*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCF8591
*Date=16:21:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.87665;-1.62198;0;Bottom;Via3
2;;;14.5767;-27.022;0;Bottom;Via2
3;;;6.95665;-24.482;0;Bottom;Via4
4;;;4.41665;-14.322;0;Bottom;Via1
5;;;38.539;-8.49127;0;Bottom;Raspberry Pi 1
6;;molex-1x4_lock;13.3066;-6.57499;180;Bottom;U$2
